HTTP/1.1 200 OK
Date: Mon, 02 Feb 2026 12:04:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9c798b3eae392907-HKG
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
access-control-allow-headers: Content-Type, Authorization, x-client-info, apikey
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
sb-gateway-version: 1
sb-project-ref: lncgmaxtqjfbcypncfoe
sb-request-id: 019c1e3c-4336-7e0e-a642-c0bb5a0f2ccc
x-deno-execution-id: 598d16fc-a382-405b-b8a8-eff6352f5a8b
x-sb-edge-region: ap-northeast-2
x-served-by: supabase-edge-runtime
Set-Cookie: __cf_bm=qOqbF5DUflG2BjV0fesuE1L1Urp2U8cwpd7T65hc3o0-1770033840-1.0.1.1-czELoBMp4uLHUsVzaqSTdYFe93HKyaKYefkUaDXppWALdRDPK3MwYifuytAf4mfvMOQ2u3WKzXHPQr8ybfZCOdYI1vDSkkykr0myD17qOpw; path=/; expires=Mon, 02-Feb-26 12:34:00 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"success":true,"processed":5,"totalMatched":20,"timeSpentMs":45569}HTTP/1.1 200 OK
Date: Mon, 02 Feb 2026 12:04:37 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9c798c6e0b6b0461-HKG
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
access-control-allow-headers: Content-Type, Authorization, x-client-info, apikey
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
sb-gateway-version: 1
sb-project-ref: lncgmaxtqjfbcypncfoe
sb-request-id: 019c1e3d-00df-73e1-828f-58c5ab5d2da4
x-deno-execution-id: 076477e7-8ab8-463d-86ba-b56abe24a790
x-sb-edge-region: ap-northeast-2
x-served-by: supabase-edge-runtime
Set-Cookie: __cf_bm=moIhWx3KsdhAWv1fi0GZT7vDBHQ_D3jcYPEzO_LyEcM-1770033877-1.0.1.1-EGGYRbF3vOxK7CiVJGjqXLyJd_6OInQFbUITEfso1woZvX1pFU85aRNjwHCkCjQ2PZT8BCZyHHyKzx2pHZ.OeDf177o1oatTAu5VbnmVt1U; path=/; expires=Mon, 02-Feb-26 12:34:37 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"success":true,"processed":2,"totalMatched":20,"timeSpentMs":36412}HTTP/1.1 200 OK
Date: Mon, 02 Feb 2026 12:05:26 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9c798d560d8b1f05-HKG
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
access-control-allow-headers: Content-Type, Authorization, x-client-info, apikey
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
sb-gateway-version: 1
sb-project-ref: lncgmaxtqjfbcypncfoe
sb-request-id: 019c1e3d-91d4-7d69-90c9-b7f2510d1f57
x-deno-execution-id: 60374e27-25c4-4bca-9ce2-b8bdbeda7e47
x-sb-edge-region: ap-northeast-2
x-served-by: supabase-edge-runtime
Set-Cookie: __cf_bm=jDFzAgTVU62X15JjbAc73cyGSeAjBXRdEEVbsOfdmSc-1770033926-1.0.1.1-Y_KQLIuKn5w9F2noc4NyjJdxM3Qy8lqtAl1og_2k50yuetKpSIvG14zULFYv1UCBUe7u6PKf3NaTskzeASOsFkpz.o0LIIvQo8wCUINpRjU; path=/; expires=Mon, 02-Feb-26 12:35:26 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"success":true,"processed":4,"totalMatched":20,"timeSpentMs":44644}HTTP/1.1 200 OK
Date: Mon, 02 Feb 2026 12:06:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9c798e87defadd48-HKG
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
access-control-allow-headers: Content-Type, Authorization, x-client-info, apikey
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
sb-gateway-version: 1
sb-project-ref: lncgmaxtqjfbcypncfoe
sb-request-id: 019c1e3e-50f6-7da7-8033-c993a11c8303
x-deno-execution-id: cb7fc3a5-557d-4790-81c1-eb130855d197
x-sb-edge-region: ap-northeast-2
x-served-by: supabase-edge-runtime
Set-Cookie: __cf_bm=eR.lz3ihDQjElBRJJOKB_FWxbwYbu0EU34YGDB5tjUc-1770033964-1.0.1.1-Wad9Ey4scxGey_RcXA4gmMd9YNqyp5znIpG0IB9qt4T.RczWTS6CUfTcVie4CwpjVgPW9MpXNDxbKovlWY6b2xmezL_nQ86JqYC0kSkuCh4; path=/; expires=Mon, 02-Feb-26 12:36:04 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"success":true,"processed":7,"totalMatched":20,"timeSpentMs":38218}HTTP/1.1 200 OK
Date: Mon, 02 Feb 2026 12:06:30 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9c798f7a4956b178-HKG
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
access-control-allow-headers: Content-Type, Authorization, x-client-info, apikey
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
sb-gateway-version: 1
sb-project-ref: lncgmaxtqjfbcypncfoe
sb-request-id: 019c1e3e-e870-72ae-a85c-729132080dcc
x-deno-execution-id: badd53bc-c9a1-4e4d-a671-fc1c5ff5eb4f
x-sb-edge-region: ap-northeast-2
x-served-by: supabase-edge-runtime
Set-Cookie: __cf_bm=Fien38yQZAguGM7ERUwE53D6xReZzLLS6XZeuRW0Ips-1770033990-1.0.1.1-96QMQ5v_n.irjmt6zkJ9XwhlJSH_QPVD.INTYF_29il4uv5ATPHnoOpzmdgyMSz47PPiY7fNRSoKsNC50tYUVwFHOg7F5hRfemxLPKOb8ac; path=/; expires=Mon, 02-Feb-26 12:36:30 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"success":true,"processed":0,"totalMatched":20,"timeSpentMs":25382}